# todo2-service

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/hac/todo/: Application.java
src/main/java/com/hac/todo/config/: JpaAuditing.java  WebConfig.java
src/main/java/com/hac/todo/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/hac/todo/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/hac/todo/domain/: BaseTimeEntity.java
src/main/java/com/hac/todo/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/hac/todo/web/: HelloController.java  IndexController.java
src/main/java/com/hac/todo/web/dto/: HelloResponseDto.java
src/main/resources/: application.yml
src/main/resources/static/css/: custom.css
src/main/resources/static/js/todo/: main.js
src/main/resources/templates/: login.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/hac/todo/web/: HelloControllerTest.java
src/test/java/com/hac/todo/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
