buildscript{
    ext { /*ext 전역변수*/
        springBootVerion = '2.1.7.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVerion}")
    }
}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

group 'com.hac.todo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16')
    compile('mysql:mysql-connector-java')
//    compile('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


bootJar {
}
